<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TPComercio.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    .borde-edicion {
        border: 1px solid #0d6efd !important;
        background-color: #f8f9fa !important;
        box-sizing: border-box;
        width: 50%;
        padding: 0px;
        outline: none;
    }
</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body class="bg-slate-100">
<form runat="server">
    
<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div class="flex min-h-screen">

        <!-- Sidebar -->
        <aside class="w-64 bg-slate-900 text-white">

            <div class="p-6 border-b border-slate-700">
                <h2 class="text-2xl font-bold">Comercio</h2>
                <p class="text-sm text-slate-400">Sistema de Gestión</p>
            </div>

            <nav class="p-4">

                <a href="Default.aspx"
                   class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Dashboard
                </a>

                <a href="NuevaVenta.aspx"
                   class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Nueva Venta
                </a>

                
                <a href="NuevaCompra.aspx" id="linkCompras" runat="server"
                    class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Nueva Compra
                </a>

                <a href="Historial.aspx" id="linkHistorial" runat="server"
                    class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Historial de Operaciones
                </a>

                <a href="Productos.aspx" id="linkProductos" runat="server"
                   class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Productos
                </a>

                <a href="Clientes.aspx" id="linkClientes" runat="server"
                   class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Clientes
                </a>

                <a href="Proveedores.aspx" id="linkProveedores" runat="server"
                   class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Proveedores
                </a>

                <a href="Marcas.aspx" id="linkMarcas" runat="server"
                   class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Marcas
                </a>

                <a href="Categorias.aspx" id="linkCategorias" runat="server"
                   class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Categorías
                </a>

                <a href="Usuarios.aspx" id="linkUsuarios" runat="server"
                   class="block p-3 rounded hover:bg-slate-800 mb-2">
                    Usuarios
                </a>

                <a href="Perfil.aspx"
                   class="block p-3 rounded hover:bg-slate-800">
                    Mi Perfil
                </a>

            </nav>

        </aside>

        <!-- Main -->
        <main class="flex-1">

            <header class="bg-white shadow px-8 py-4 flex justify-between items-center">

                <h1 class="text-2xl font-bold">
                    Gestión Comercial
                </h1>

                <div class="flex items-center gap-3">

                    <asp:Label Id="lblRol" Text="" runat="server" CssClass="text-gray-600"/>

                    <asp:Button Id="btnCerrar" Text="Cerrar Sesión" runat="server" CssClass="bg-red-500 text-white px-4 py-2 rounded" OnClick="btnCerrar_Click"/>

                </div>

            </header>

            <div class="p-8">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </main>

    </div>

</form>
</body>

</html>
